# Discord Bot Info
DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DISCORD_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DISCORD_CLIENT_ID=123456789012345678
DISCORD_STAFF_ID=123456789012345678

# Cloudflare D1
D1_PRIVATE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D1_URL=https://enlacevrc-db.vicentefelipechile.workers.dev

# VRChat Account
VRCHAT_USERNAME=XXXXXXXXXXXX
VRCHAT_PASSWORD=XXXXXXXXXXXX
VRCHAT_EMAIL_CONTACT=XXXXXXXXXXXX
VRCHAT_APPLICATION_NAME=EnlaceVRC